kind: BucketClaim
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bucket1
  namespace: default
spec:
  existingBucketName: account1-bcf5daf8bc-23a1-4812-a400-738e43b71605
  protocols:
  - s3
