---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: s3-iam-cosi-driver-role
  labels:
    app.kubernetes.io/part-of: container-object-storage-interface
    app.kubernetes.io/component: driver-s3-iam
    app.kubernetes.io/version: main
    app.kubernetes.io/name: cosi-driver-s3-iam
rules:
- apiGroups: ["objectstorage.k8s.io"]
  resources:
    - buckets
    - bucketclasses
    - bucketclaims
    - bucketaccesses
    - bucketaccessclasses
    - buckets/status
    - bucketclasses/status
    - bucketclaims/status
    - bucketaccesses/status
    - bucketaccessclasses/status
  verbs: ["get", "list", "watch", "update", "create", "delete"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "watch", "list", "delete", "update", "create"]
- apiGroups: [""]
  resources: ["secrets", "events"]
  verbs: ["get", "delete", "update", "create", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: s3-iam-cosi-driver-role-binding
  labels:
    app.kubernetes.io/part-of: container-object-storage-interface
    app.kubernetes.io/component: driver-s3-iam
    app.kubernetes.io/version: main
    app.kubernetes.io/name: cosi-driver-s3-iam
subjects:
  - kind: ServiceAccount
    name: s3-iam-cosi-driver-sa
    namespace: s3-iam-cosi-driver
roleRef:
  kind: ClusterRole
  name: s3-iam-cosi-driver-role
  apiGroup: rbac.authorization.k8s.io
