kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: account1-bac-ro
  annotations:
    s3-iam.objectstorage.k8s.io/access-mode: ro
driverName: s3-iam.objectstorage.k8s.io
authenticationType: KEY
parameters:
  accountSecret: s3-account1
  accountSecretNamespace: s3-iam-cosi-driver
---
kind: BucketAccess
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: my-bucket1-access-ro
  namespace: default
spec:
  bucketClaimName: my-bucket1
  bucketAccessClassName: account1-bac-ro
  credentialsSecretName: my-bucket1-credentials-ro
  protocol: s3